﻿# 输入状态管理器

每个键位都拥有 `实体`+`状态`，那么管理器负责对各个具体的键位实体提供初始化函数、重置状态函数、更新状态函数、当前状态访问接口等相关的操作。
考虑到获取键位的状态需要调用具体的窗口API，所以我们还必须代理一个窗口指针。


# 输入映射系统文档（Input Mapping System）

本系统用于将底层输入（键盘、鼠标等）抽象为高层行为，便于开发者在逻辑代码中解耦具体按键，专注于游戏行为本身。

---

## 🧭 系统核心理念

输入映射分为两种：

- `AxisMap`：用于持续型/方向型/矢量型输入（连续控制）
- `ActionMap`：用于瞬时型/触发型输入（离散事件）

两者各司其职，共同构建现代游戏中复杂的控制逻辑。

---

## 🎮 轴映射（Axis Mapping）

### ✅ 定义

将两个方向相反的输入源（正方向、负方向）绑定为一个“虚拟轴”，表示一个连续行为在某个方向上的输入强度。

### ✅ 特性

- 支持**正向输入源**和**负向输入源**（例如 W/S 或 A/D）
- 返回一个 float 值，范围为 [-1, 1]
  - -1：负方向被触发
  - 0：无输入
  - +1：正方向被触发
- 输入是**瞬时采样**的（非累积值），适合直接映射行为矢量

### ✅ 典型应用

| 虚拟轴名称         | 控制行为    | 正向键位 | 负向键位 |
| ------------- | ------- | ---- | ---- |
| MoveForward   | 前进/后退   | W    | S    |
| MoveRight     | 左右移动    | D    | A    |
| TurnYaw       | 摄像机水平旋转 | 鼠标右移 | 鼠标左移 |

### ✅ 示例

```cpp
axisMap.CreateVirtualAxis("MoveForward", Key_W, Key_S);
float forwardInput = axisMap.GetVirtualAxisValue("MoveForward", inputState);
```

## ⚡ 动作映射（Action Mapping）
### ✅ 定义
将某一组键位绑定为“虚拟动作”，当这些键中任一被触发时，认为该动作发生。

### ✅ 特性
离散型触发

常用于一次性事件：跳跃、攻击、交互等

可以绑定多个键位以支持组合键或兼容操作

### ✅ 示例
```cpp
actionMap.BindAction("Jump", Key_Space);
if (actionMap.IsActionTriggered("Jump", inputState)) 
{
    player.Jump();
}
```
### 🧠 设计哲学对比
| 特性     | AxisMap    | ActionMap  |
| ------ | ---------- | ---------- |
| 输入维度   | 连续值（float） | 布尔值（bool）  |
| 输入状态   | 三态（+/-/0）  | 二态（有/无）    |
| 控制行为类型 | 移动、旋转、蓄力等  | 跳跃、射击、交互等  |
| 编程抽象   | 向量分量       | 逻辑触发器      |
| 表达强度   | 是（通过权重）    | 否（仅判断是否触发） |

### 📐 使用策略建议
对于方向性控制（移动/转动），优先使用 AxisMap

对于瞬时行为（跳跃/换弹/攻击），使用 ActionMap

不同行为之间应避免混用输入源，保持职责单一

### 🔧 技术实现建议
虚拟轴（AxisMap）
使用 unordered_map<std::string, AxisBinding> 记录键位对

每帧刷新状态，正负键分别判断是否按下，合成为轴值

可扩展支持：手柄模拟轴、鼠标偏移等

虚拟动作（ActionMap）
使用 unordered_map<std::string, std::vector<InputSource>>

任一绑定源触发即认为该动作触发

可扩展支持：组合键、多段触发（长按/双击）

### 💡 设计扩展建议
✅ 支持组合键绑定（如 Shift + W）

✅ 支持模拟轴（如鼠标移动映射为 Pitch/Yaw 轴）

✅ 可拓展输入来源（如手柄、触控、遥控器）